# SamSprung-Launcher

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: android.yml  artifacts.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightbit/app/: CoverOptions.kt
app/src/main/java/com/eightbit/io/: Debug.kt
app/src/main/java/com/eightbit/material/: IconifiedSnackbar.kt
app/src/main/java/com/eightbit/net/: JSONExecutor.kt
app/src/main/java/com/eightbit/os/: Version.kt
app/src/main/java/com/eightbit/pm/: PackageRetriever.kt
app/src/main/java/com/eightbit/samsprung/: AccessibilityObserver.kt  NotificationReceiver.kt  OnBroadcastService.kt  SamSprung.kt  SamSprungOverlay.kt
app/src/main/java/com/eightbit/samsprung/drawer/: AppDisplayListener.kt  AppDrawerFragment.kt  DrawerAppAdapter.kt  NotificationAdapter.kt  NotificationFragment.kt  OrientationManager.kt  PanelWidgetManager.kt
app/src/main/java/com/eightbit/samsprung/drawer/panels/: WidgetModel.kt  WidgetPreviews.kt
app/src/main/java/com/eightbit/samsprung/settings/: CoverPreferences.kt  DonationManager.kt  FilteredAppsAdapter.kt
app/src/main/java/com/eightbit/samsprung/update/: UpdateManager.kt  UpdateReceiver.kt  UpdateShimActivity.kt
app/src/main/res/layout/: configure_switch.xml  filtered_apps_item.xml  preferences_layout.xml  prefs_permissions.xml
gradle/wrapper/: gradle-wrapper.properties
