plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId 'com.eightbit.samsprung'
        compileSdk 34
        minSdk 30
        targetSdk 34
        versionName "2.6.4"
        versionCode = versionName.replace(".","").toInteger()

        vectorDrawables {
            useSupportLibrary = true
        }
        splits {
            abi {
                enable true
                reset()
                //noinspection ChromeOsAbiSupport
                include 'arm64-v8a'
                universalApk false
            }
        }
        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true

        def commit = providers.exec {
            commandLine("git", "rev-parse", "--short", "HEAD")
        }.standardOutput.asText.get().trim()
        buildConfigField "String", "COMMIT", "\""+commit+"\""
        project.archivesBaseName = "${rootProject.name}-${commit}"
    }

    namespace defaultConfig.applicationId

    flavorDimensions += "source"
    productFlavors {
        github {
            dimension "source"
            manifestPlaceholders.putAll([
                    installPermission: "android.permission.REQUEST_INSTALL_PACKAGES",
                    updatesPermission: "android.permission.UPDATE_PACKAGES_WITHOUT_USER_ACTION",
                    accessibilityPermission: "android.permission.BIND_ACCESSIBILITY_SERVICE",
                    accessibilityFilter: "android.accessibilityservice.AccessibilityService",
                    accessibilityMetaName: "android.accessibilityservice",
                    accessibilityMetaRes: "@xml/accessibility_service"
            ])
            buildConfigField "boolean", "GOOGLE_PLAY", "false"
        }
        google {
            dimension "source"
            isDefault true
            manifestPlaceholders.putAll([
                    installPermission: "${defaultConfig.applicationId}.INSTALLS",
                    updatesPermission: "${defaultConfig.applicationId}.UPDATING",
                    accessibilityPermission: "${defaultConfig.applicationId}.SERVICES",
                    accessibilityFilter: "${defaultConfig.applicationId}.SERVICES",
                    accessibilityMetaName: "${defaultConfig.applicationId}.SERVICES",
                    accessibilityMetaRes: "@xml/placeholder_service"
            ])
            buildConfigField "boolean", "GOOGLE_PLAY", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith buildTypes.release
            debuggable true
        }
    }

    try {
        def keystoreProps = new Properties()
        keystoreProps.load(new FileInputStream(rootProject.file("keystore.properties")))
        signingConfigs {
            document {
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
            }
        }
        buildTypes.release.signingConfig signingConfigs.document
        buildTypes.debug.signingConfig signingConfigs.document
    } catch (FileNotFoundException ignored) { }

    buildFeatures {
        buildConfig true
    }

    def javaVersion = JavaVersion.VERSION_11
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    lint {
        abortOnError false
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${project.archivesBaseName}-${output.baseName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.window:window-java:1.3.0'

    implementation 'com.android.billingclient:billing:7.1.1'

    implementation 'com.github.8bitdream:AndroidFastScroll:3453c46352'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}
